# TestTaskExample

./: .gitignore  README.md  build.gradle
src/test/java/components/: CalendarComponent.java
src/test/java/config/: WebConfig.java
src/test/java/data/: Locale.java
src/test/java/helpers/: AttachHelper.java
src/test/java/pages/: CartPage.java  CommunityMainPage.java  CommunityPage.java  PlayersSearchPage.java  StoreGamesPage.java  StoreMainPage.java
src/test/java/tests/: CartTests.java  CommunityMainTests.java  CommunityTests.java  MainPageTests.java  MainStoreTests.java  ParameterizedTests.java  SearchTests.java  StoreMainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
