plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-selenide:2.21.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task remote_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
    }

    tasks.withType(Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform()
    }

    task Smoke_Test(type: Test) {
        useJUnitPlatform {
            includeTags "Smoke"
        }
    }

    task Display_test(type: Test) {
        useJUnitPlatform {
            includeTags "Display"
        }
    }

    task Cart_test(type: Test) {
        useJUnitPlatform {
            includeTags "Cart"
        }
    }

    task Search_test(type: Test) {
        useJUnitPlatform {
            includeTags "Search"
        }
    }
}